<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 499px)" href="css/499px.css" />
    <link rel="stylesheet" media="screen and (min-width: 500px)" href="css/500px.css" />
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="css/700px.css" />
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="css/900px.css" />
    <link rel="stylesheet" media="screen and (min-width: 1024px)" href="css/1024px.css" />
    <link rel="stylesheet" media="screen and (min-width: 1550px)" href="css/1550px.css" />
    <title>Jacob Anderson's Portfolio</title>
    <style>  



#deskPhoto {
    width: 100%;
    height: 500px;
    background-image: url("images/desk.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 4px;
}

    </style>
</head>

<body>

    <header class="page-header">
        <div class="headerBox">
            <div class="logoDiv">
                <img id="logo" src="images/logo.png" alt="logo">
            </div>
            <div class="titleDiv">
                <h1 class="titleText">Jacob Anderson</h1>
                <h3 class="titleText">Front-End Engineer</h2>
            </div>
        </div>
        <hr class=lineDivider>

    </header>
    <main role="main" class="main">

            <a href="https://unsplash.com/@neonbrand"><div id="deskPhoto" href="css/default.css"></div></a>
        <p class="creditText"><b>Credit:</b> Jason Briscoe</p>

        <h2 id= "featuredTitle" class="headerText">Featured Work</h2>

        <div class="featuredBox">
            <div class="featuredDiv">
                <a href="https://unsplash.com/@neonbrand"><img class="featuredImage" src="images/bikeFeatured.jpg" alt="bike"></a>
                <p class="creditText"><b>Credit:</b> Neon Brand</p>
            </div>
            <div class="featuredDiv">
                <a href="https://unsplash.com/@fernanddecanne"><img class="featuredImage" src="images/maskFeatured.jpg" alt="mask"></a>
                <p class="creditText"><b>Credit:</b> Fernand De Canne</p>
            </div>
            <div class="featuredDiv">
                    <a href="https://unsplash.com/@tomcrewceramics"><img class="featuredImage" src="images/ceramicsFeatured.jpg" alt="ceramics"></a>
                <p class="creditText"><b>Credit:</b> Tom Crew</p>
            </div>
        </div>
    </main>
</body>

</html>